{
  "name": "ORWAY",
  "description": "bower package",
  "authors": [
    "enenkoff"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "owl.carousel": "^2.2.1",
    "jquery-validation": "^1.17.0"
  },
  "preen": {
    "jquery": [
      "dist/*.js"
    ],
    "owl.carousel": [
      "dist/*.js"
    ],
    "jquery-validation": [
      "dist/*.js"
    ],
    "nouislider": [
      "distribute/*.js",
      "documentation/assets/*.js"
    ]
  }
}
