{
  "name": "ORWAY",
  "description": "bower package",
  "authors": [
    "enenkoff"
  ],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "imagesloaded": "^4.1.4",
    "jquery-mousewheel": "^3.1.13"
  },
  "preen": {
    "jquery": [
      "dist/*.js"
    ],
    "imagesloaded": [
      "*.js"
    ],
    "jquery-mousewheel": [
      "*.js"
    ]
  }
}
