{
  "name": "GrecoBooking",
  "description": "bower package",
  "authors": ["enenkoff"],
  "license": "ISC",
  "private": true,
  "dependencies": {
    "jquery": "latest"
  },
  "preen": {
    "jquery": [
      "dist/*.js"
    ],
    "jquery-ui": [
      "ui/widgets/datepicker.js",
      "ui/i18n/datepicker-ru.js"
    ],
    "owl.carousel": [
      "dist/*.js"
    ],
    "select2": [
      "dist/js/*.js"
    ]
  }
}
